<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oddity Coiffure - Muret</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
        scroll-behavior: smooth;
        scroll-snap-type: y proximity;
      }
      body {
        --bs-body-color: #eee;
        --bs-body-bg: #111;
      }
      section {
        scroll-snap-align: start end;
        min-height: 100vh;
      }
      .carousel {
        mask: url('assets/images/mask-sm.svg') center/cover no-repeat;
        -webkit-mask: url('assets/images/mask-sm.svg') center/cover no-repeat;
      }
      @media (min-width: 992px) {
        .carousel {
          mask: url('assets/images/mask.svg') center/cover no-repeat;
          -webkit-mask: url('assets/images/mask.svg') center/cover no-repeat;
        }
      }
      .carousel .carousel-item {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <section class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner"></div>
      </section>
      <section>
        <div class="container">
          Prendre RDV
        </div>
      </section>
      <section>
        <div class="container">
          Laurie et salon
        </div>
      </section>
      <section>
        <div class="container">
          Tarifs
        </div>
      </section>
      <section>
        <div class="container">
          Insta
        </div>
      </section>
      <section>
        <div class="container">
          Artiste du moment
        </div>
      </section>
      <section>
        <div class="container">
          Contact MAIL INSTA ADRESSE MAP
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      fetch('/carousel.json')
        .then(response => response.json())
        .then(items => {
          items.forEach((filename, index) => {
            const img = new Image();
            img.src = `/assets/images/carousel/${filename}`;
            const div = document.createElement('div');
            if(index === 0) div.classList.add('active');
            div.classList.add('carousel-item', 'vh-100');
            div.style.backgroundImage = `url('/assets/images/carousel/${filename}')`;
            document.querySelector('.carousel-inner').appendChild(div);
          });
        })
        .catch(console.error);
    </script>
  </body>
</html>
